GCP_PROJECT_ID=aerobic-polygon-460910-v9
GCP_PROJECT_NUMBER=432566588992
GCP_REGION=europe-west2
GCP_BUCKET_NAME=llmops_101_europ

# Vertex AI Endpoint Configuration (set after deploying model to endpoint)
GCP_ENDPOINT_ID=your-endpoint-id-here

# For local handler testing
LOCAL_MODEL_DIR=./local_model
